{
  "schemaVersion": 1,
  "id": "freecam",
  "version": "${version}",
  "name": "Freecam",
  "description": "A simple, standalone freecam mod.",
  "authors": ["hashalite"],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/free-cam",
    "sources": "https://github.com/hashalite/Freecam",
    "issues": "https://github.com/hashalite/Freecam/issues"
  },
  "license": "MIT",
  "icon": "assets/freecam/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": ["net.xolt.freecam.Freecam"],
    "modmenu": [
      "net.xolt.freecam.config.ModMenuIntegration"
    ]
  },
  "mixins": [
    "freecam.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.12.11",
    "fabric": "*",
    "minecraft": "1.19.4"
  }
}
